<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <title>Future Shift: Planting seeds of sustainability for a brighter future.</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <div id="main-container">
        <header>
            <div>
                <h1><a href="index.html">FutureShift</a></h1>
                <p><a href="index.html">Planting seeds of sustainability for a brighter future.</a></p>
            </div>

            <button class="btn"><a href="signup.html">SignUp</a></button>
        </header>

        <section id="hero">
            <div id="hero-left">
                <img src="assets/hero-img.jpg" alt="Hero Image" data-aos="fade-down">
            </div>
            <div id="hero-right">
                <p data-aos="fade-down" data-aos-delay="0">Sustainability</p>
                <p data-aos="fade-down" data-aos-delay="100">is <span>not a <span>choice</span></span></p>
                <p data-aos="fade-down" data-aos-delay="200">but a <span>responsibility</span></p>
            </div>
        </section>

        <section id="mission">
            <h2>Our Mission</h2>
            <div data-aos="fade-down">
                <p>
                    At Future shift, we are on a mission to accelerate sustainable development and create a better
                    future
                    for all. Our unwavering commitment is rooted in achieving the Sustainable Development Goals (SDGs),
                    which serve as our guiding framework.
                </p>
                <p>
                    Through collaboration, empowerment, and advocacy, we strive to drive meaningful change and address
                    the
                    pressing challenges facing our world today. By bringing together individuals, organizations, and
                    communities, we aim to catalyze innovative solutions and foster a collective effort towards
                    achieving
                    the SDGs.
                </p>
                <p>
                    Join us in this transformative journey towards a brighter future. Together, let's shift towards a
                    sustainable tomorrow.
                </p>
            </div>
        </section>

        <section id="sdg">
            <h2>Sustainable Development</h2>

            <img src="assets/SDG_UN_Poster.png" alt="">

            <div id="sdg-list">
                <div class="sdg-item" data-aos="fade-up">
                    <img src="assets/SDG1.svg" alt="SDG1">
                    <div>
                        <h3>End poverty in all its forms everywhere</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero fugit ullam, numquam, magni a
                            illo minima modi iste harum enim odio neque, repellat culpa explicabo est necessitatibus?
                            Rerum qui consequuntur aliquam, excepturi sunt consequatur quibusdam doloremque, atque
                            possimus fugit eum explicabo incidunt illum assumenda! Deleniti, ea perspiciatis.
                        </p>
                    </div>
                </div>
                <div class="sdg-item" data-aos="fade-up">
                    <div>
                        <h3>End hunger, achieve food security and improved nutrition and promote sustainable agriculture
                        </h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero fugit ullam, numquam, magni a
                            illo minima modi iste harum enim odio neque, repellat culpa explicabo est necessitatibus?
                            Rerum qui consequuntur aliquam, excepturi sunt consequatur quibusdam doloremque, atque
                            possimus fugit eum explicabo incidunt illum assumenda! Deleniti, ea perspiciatis.
                        </p>
                    </div>
                    <img src="assets/SDG2.svg" alt="SDG2">
                </div>
                <div class="sdg-item" data-aos="fade-up">
                    <img src="assets/SDG3.svg" alt="SDG3">
                    <div>
                        <h3>Ensure healthy lives and promote well-being for all at all ages</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero fugit ullam, numquam, magni a
                            illo minima modi iste harum enim odio neque, repellat culpa explicabo est necessitatibus?
                            Rerum qui consequuntur aliquam, excepturi sunt consequatur quibusdam doloremque, atque
                            possimus fugit eum explicabo incidunt illum assumenda! Deleniti, ea perspiciatis.
                        </p>
                    </div>
                </div>
                <div class="sdg-item" data-aos="fade-up">
                    <div>
                        <h3>Ensure inclusive and equitable quality education and promote lifelong learning opportunities
                            for all</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero fugit ullam, numquam, magni a
                            illo minima modi iste harum enim odio neque, repellat culpa explicabo est necessitatibus?
                            Rerum qui consequuntur aliquam, excepturi sunt consequatur quibusdam doloremque, atque
                            possimus fugit eum explicabo incidunt illum assumenda! Deleniti, ea perspiciatis.
                        </p>
                    </div>
                    <img src="assets/SDG4.svg" alt="SDG4">
                </div>
                <div class="sdg-item" data-aos="fade-up">
                    <img src="assets/SDG5.svg" alt="SDG5">
                    <div>
                        <h3>Achieve gender equality and empower all women and girls</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero fugit ullam, numquam, magni a
                            illo minima modi iste harum enim odio neque, repellat culpa explicabo est necessitatibus?
                            Rerum qui consequuntur aliquam, excepturi sunt consequatur quibusdam doloremque, atque
                            possimus fugit eum explicabo incidunt illum assumenda! Deleniti, ea perspiciatis.
                        </p>
                    </div>
                </div>
                <div class="sdg-item" data-aos="fade-up">
                    <div>
                        <h3>Ensure availability and sustainable management of water and sanitation for all</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero fugit ullam, numquam, magni a
                            illo minima modi iste harum enim odio neque, repellat culpa explicabo est necessitatibus?
                            Rerum qui consequuntur aliquam, excepturi sunt consequatur quibusdam doloremque, atque
                            possimus fugit eum explicabo incidunt illum assumenda! Deleniti, ea perspiciatis.
                        </p>
                    </div>
                    <img src="assets/SDG6.svg" alt="SDG6">
                </div>
                <div class="sdg-item" data-aos="fade-up">
                    <img src="assets/SDG7.svg" alt="SDG7">
                    <div>
                        <h3>Ensure access to affordable, reliable, sustainable and modern energy for all</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero fugit ullam, numquam, magni a
                            illo minima modi iste harum enim odio neque, repellat culpa explicabo est necessitatibus?
                            Rerum qui consequuntur aliquam, excepturi sunt consequatur quibusdam doloremque, atque
                            possimus fugit eum explicabo incidunt illum assumenda! Deleniti, ea perspiciatis.
                        </p>
                    </div>
                </div>
                <div class="sdg-item" data-aos="fade-up">
                    <div>
                        <h3>Promote sustained, inclusive and sustainable economic growth, full and productive employment
                            and decent work for all</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero fugit ullam, numquam, magni a
                            illo minima modi iste harum enim odio neque, repellat culpa explicabo est necessitatibus?
                            Rerum qui consequuntur aliquam, excepturi sunt consequatur quibusdam doloremque, atque
                            possimus fugit eum explicabo incidunt illum assumenda! Deleniti, ea perspiciatis.
                        </p>
                    </div>
                    <img src="assets/SDG8.svg" alt="SDG8">
                </div>
                <div class="sdg-item" data-aos="fade-up">
                    <img src="assets/SDG9.svg" alt="SDG9">
                    <div>
                        <h3>Build resilient infrastructure, promote inclusive and sustainable industrialization and
                            foster innovation</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero fugit ullam, numquam, magni a
                            illo minima modi iste harum enim odio neque, repellat culpa explicabo est necessitatibus?
                            Rerum qui consequuntur aliquam, excepturi sunt consequatur quibusdam doloremque, atque
                            possimus fugit eum explicabo incidunt illum assumenda! Deleniti, ea perspiciatis.
                        </p>
                    </div>
                </div>
                <div class="sdg-item" data-aos="fade-up">
                    <div>
                        <h3>Reduce inequality within and among countries</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero fugit ullam, numquam, magni a
                            illo minima modi iste harum enim odio neque, repellat culpa explicabo est necessitatibus?
                            Rerum qui consequuntur aliquam, excepturi sunt consequatur quibusdam doloremque, atque
                            possimus fugit eum explicabo incidunt illum assumenda! Deleniti, ea perspiciatis.
                        </p>
                    </div>
                    <img src="assets/SDG10.svg" alt="SDG10">
                </div>
                <div class="sdg-item" data-aos="fade-up">
                    <img src="assets/SDG11.svg" alt="SDG11">
                    <div>
                        <h3>Make cities and human settlements inclusive, safe, resilient and sustainable</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero fugit ullam, numquam, magni a
                            illo minima modi iste harum enim odio neque, repellat culpa explicabo est necessitatibus?
                            Rerum qui consequuntur aliquam, excepturi sunt consequatur quibusdam doloremque, atque
                            possimus fugit eum explicabo incidunt illum assumenda! Deleniti, ea perspiciatis.
                        </p>
                    </div>
                </div>
                <div class="sdg-item" data-aos="fade-up">
                    <div>
                        <h3>Ensure sustainable consumption and production patterns</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero fugit ullam, numquam, magni a
                            illo minima modi iste harum enim odio neque, repellat culpa explicabo est necessitatibus?
                            Rerum qui consequuntur aliquam, excepturi sunt consequatur quibusdam doloremque, atque
                            possimus fugit eum explicabo incidunt illum assumenda! Deleniti, ea perspiciatis.
                        </p>
                    </div>
                    <img src="assets/SDG12.svg" alt="SDG12">
                </div>
                <div class="sdg-item" data-aos="fade-up">
                    <img src="assets/SDG13.svg" alt="SDG13">
                    <div>
                        <h3>Take urgent action to combat climate change and its impacts</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero fugit ullam, numquam, magni a
                            illo minima modi iste harum enim odio neque, repellat culpa explicabo est necessitatibus?
                            Rerum qui consequuntur aliquam, excepturi sunt consequatur quibusdam doloremque, atque
                            possimus fugit eum explicabo incidunt illum assumenda! Deleniti, ea perspiciatis.
                        </p>
                    </div>
                </div>
                <div class="sdg-item" data-aos="fade-up">
                    <div>
                        <h3>Conserve and sustainably use the oceans, seas and marine resources for sustainable
                            development</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero fugit ullam, numquam, magni a
                            illo minima modi iste harum enim odio neque, repellat culpa explicabo est necessitatibus?
                            Rerum qui consequuntur aliquam, excepturi sunt consequatur quibusdam doloremque, atque
                            possimus fugit eum explicabo incidunt illum assumenda! Deleniti, ea perspiciatis.
                        </p>
                    </div>
                    <img src="assets/SDG14.svg" alt="SDG14">
                </div>
                <div class="sdg-item" data-aos="fade-up">
                    <img src="assets/SDG15.svg" alt="SDG15">
                    <div>
                        <h3>Protect, restore and promote sustainable use of terrestrial ecosystems, sustainably manage
                            forests, combat desertification, and halt and reverse land degradation and halt biodiversity
                            loss</h3>
                    </div>
                </div>
                <div class="sdg-item" data-aos="fade-up">
                    <div>
                        <h3>Promote peaceful and inclusive societies for sustainable development, provide access to
                            justice for all and build effective, accountable and inclusive institutions at all levels
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis corporis possimus beatae vero,
                            similique ratione?</p>
                    </div>
                    <img src="assets/SDG16.svg" alt="SDG16">
                </div>
                <div class="sdg-item" data-aos="fade-up">
                    <img src="assets/SDG17.svg" alt="SDG17">
                    <div>
                        <h3>Strengthen the means of implementation and revitalize the Global Partnership for Sustainable
                            Development</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis corporis possimus beatae vero,
                            similique ratione?</p>
                    </div>
                </div>
            </div>

            <iframe width="942" height="530" src="https://www.youtube.com/embed/0XTBYMfZyrM"
                title="Do you know all 17 SDGs?" frameborder="0"></iframe>
        </section>

        <section id="have-doubt">
            <div>
                <div>
                    <h4>Have Questions?</h4>
                    <p>Contact us to clear your doubts or talk about partnership. Join us on this remarkable journey
                        towards
                        a more sustainable world.</p>
                </div>
                <button class="btn"><a href="contact.html">Contact Us</a></button>
            </div>
        </section>

        <section id="footer">
            <div>
                <p>Let's build a world where people, planet, and prosperity thrive in harmony.</p>
                <button class="btn"><a href="signup.html">SignUp Now</a></button>
            </div>
            <footer>
                <div>
                    <h1>FutureShift</h1>
                    <p>Planting seeds of sustainability for a brighter future.</p>
                </div>
                <p>FutureShift &#169; All Rights Reserved 2023</p>
            </footer>
        </section>

    </div>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({ duration: 1200 });
</script>

</html>